#!/usr/bin/env bash

function initZone {
    local zoneRootPath="$1"
    export ZONE_ROOT="$zoneRootPath"
    # shellcheck disable=SC2164
    cd "$ZONE_ROOT"
    
    alias ...='cd $ZONE_ROOT'

    # Teardown this function once complete.
    unset -f initZone
    # -------------------------------------------------------------------------
}

function todo {
    targets="${@}"
    if [[ -z "${@}" ]]; then 
        targets="."
    fi
    grep --color -ron -e "\#\ TODO.*$" "${targets}" | awk -F":" '{ printf "%s  [%s:%s]\n", $3, $1, $2}' | grep --color -e "\#.* "
}